{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator at L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral tilt to L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Climber at Out"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator at L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral tilt to L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Climber at Out"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "drop coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator at L4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rightBackUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator at L4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightToCoralStation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator at home"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral tilt to L0"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feed coral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "stationToRightReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator to L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral tilt to L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator at L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}