{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator to L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral tilt to L4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NewCenterReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator at L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Climber at Out"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "release coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator at L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Climber at Out"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "backUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator at L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Climber at Out"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator to home"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral tilt to L0"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}