{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.336240832324373,
        "y": 3.3690855338155568
      },
      "isLocked": true,
      "linkedName": "BackedUpFromReef"
    },
    {
      "anchor": {
        "x": 5.908499999995713,
        "y": 2.367499999999976
      },
      "prevControl": {
        "x": 6.0922051743337,
        "y": 2.604651451363409
      },
      "nextControl": {
        "x": 4.683719918280286,
        "y": 0.7863884443426428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 1.025
      },
      "prevControl": {
        "x": 1.671409433883087,
        "y": 1.4458688959428927
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}