{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 6.404
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.771655352548212,
        "y": 6.630136030425303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2204999999999995,
        "y": 4.112749999999999
      },
      "prevControl": {
        "x": 6.631429140083484,
        "y": 4.996648306981586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}