{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.278,
        "y": 3.861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 3.861
      },
      "prevControl": {
        "x": 6.311,
        "y": 3.861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackedUpFromReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}