{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.956,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.067651703014338,
        "y": 3.807311271076383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 5.507000000000001
      },
      "prevControl": {
        "x": 3.5295000000000005,
        "y": 7.31075
      },
      "nextControl": {
        "x": 1.0556711240092544,
        "y": 4.863379186854076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.72875,
        "y": 2.1529999999999996
      },
      "prevControl": {
        "x": 3.30525,
        "y": 2.2504999999999997
      },
      "nextControl": {
        "x": 6.378623608207571,
        "y": 2.0399949583419468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7860000000000005,
        "y": 5.507000000000001
      },
      "prevControl": {
        "x": 6.454500000000002,
        "y": 5.0
      },
      "nextControl": {
        "x": 7.156051712707456,
        "y": 6.072961442964348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.744877049180326,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 15.54437704918032,
        "y": 3.094993852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4194322271091565,
      "rotationDegrees": 100.38385161229304
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}