{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.901,
        "y": 5.3705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0126517030143374,
        "y": 5.146817418617367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6240000000000001,
        "y": 3.3717499999999996
      },
      "prevControl": {
        "x": 0.21250618120038017,
        "y": 4.999834239598497
      },
      "nextControl": {
        "x": 0.8482500000000002,
        "y": 2.4844999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.72875,
        "y": 2.1529999999999996
      },
      "prevControl": {
        "x": 3.7916074833695106,
        "y": 2.8370456325769995
      },
      "nextControl": {
        "x": 6.064500000000002,
        "y": 1.1780000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7860000000000005,
        "y": 5.507000000000001
      },
      "prevControl": {
        "x": 6.454500000000002,
        "y": 5.0
      },
      "nextControl": {
        "x": 7.156051712707456,
        "y": 6.072961442964348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.736,
        "y": 4.805
      },
      "prevControl": {
        "x": 9.5355,
        "y": 3.8689999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4194322271091565,
      "rotationDegrees": 100.38385161229304
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}