{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.990359206,
        "y": 2.827821185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.056447123616943,
        "y": 2.404913805873238
      },
      "isLocked": false,
      "linkedName": "RightReefLinedup"
    },
    {
      "anchor": {
        "x": 5.1427254098331625,
        "y": 1.8132684426198729
      },
      "prevControl": {
        "x": 5.068170442212648,
        "y": 2.3348655665108793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightBackedUpFromReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}