{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1427254098331625,
        "y": 1.8132684426198729
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0895,
        "y": 0.2517499999999995
      },
      "isLocked": true,
      "linkedName": "rightBackedUpFromReef"
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 1.025
      },
      "prevControl": {
        "x": 2.574,
        "y": 1.2559999999999991
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "atRightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}