{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 1.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.12,
        "y": 1.0250000000000004
      },
      "isLocked": false,
      "linkedName": "atRightCoralStation"
    },
    {
      "anchor": {
        "x": 3.992848547999644,
        "y": 2.828359976016568
      },
      "prevControl": {
        "x": 3.458239341999644,
        "y": 1.8707887910165675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}